*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.about-page{
 background-image: linear-gradient(to top left, black, rgb(0,0,35));
}

    /* --navigation and logo-- */
#header{
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(to top left, black, rgb(0,0,35));
    color: white;
    margin-right: 50px;
    width: 100%;
}

#nav-bar{
    margin-left: 8rem;
}

.left-curtain{
    margin-left: 50px;
}

.left-curtain  p{
    letter-spacing: 0.5rem;
}

.nav-container {
    list-style-type: none;
}

.nav-container li{
    display: inline-block;
    padding: 10px;
    margin: 5px 15px;
    position: relative;
}

.nav-container a{
    display: inline-block;
    font-size: 20px;
    text-decoration: none;
    color: white;
    font-family:  trebuchet ms, sans-serif;
}

.touch::after{
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    transform-origin: left;
    top: 100%;
    left: 0;
    transition: all 0.5s;
    transform: scale(0);
    background-color: khaki;
}

.active::after{
    transform: scale(1);
}

.touch:hover::after{
    transform: scale(1);
}


    /* --showcase image-- */
    
.showcase-container{
    width: 100%;
    height: 70vh;
    display: none;
    transition:all ease-in-out 0.5s;
    position: relative;
}

.showcase{
    width: 100%;
    height: 70vh;
}

.showcase-container img{
    width: 100%;
    height: 70vh;
    object-fit: cover;
}

.showcase-text{
    position: absolute;
    top: 40%;
    left: 10%;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.showcase-text h1{
    font-size: 3rem;
    letter-spacing: 0.3rem;
}

.showcase-text p{
    font-size: 1.5rem;
}

    /* --main about page-- | left-about-page */
.about{
    display: flex;
    justify-content: center;
    padding: 20px;
    position: relative;
    background-color: rgb(45,41,45);
    border-radius: 10px;
    margin: 10px;
}

.about-us{
    display: flex;
    flex-direction: column;
    flex: 70%;
    padding: 10px;
    background-color: rgba(0,0,0,0.6);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}

.first-column > p{
    max-width: 400px;
    text-align: justify;
    margin-top: 40px;
}

.about-us h2{
    margin: 20px 0px;
    font-family: Helvetica, sans-serif;
    color: lightgray;
}

.about-us p{
    font-family: cursive;
    color: lightgray;
}

.first-column{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
}

.first-column > p::first-letter{
    font-size: xx-large;
    font-weight: bold;
}

.objective{
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
}

.objective p{
    font-style: italic;
    background-color: rgba(0,0,0,0.7);
    color:lightgray;
    line-height: 1.5rem;
    border-radius: 5px;
    padding: 10px;
    font-size: large;
    font-family: 'varela Round', sans-serif;
}

.objective h3{
    margin: 20px 0px;
    font-family: Helvetica, sans-serif;
    color: lightgray;
}

.second-column{
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
}

.second-column h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: lightgray;
}

.grid-container img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    margin: 20px 5px;
    grid-gap: 10px;
    background-color:  rgba(0,0,0,0.7);
    border-radius: 5px;
}

.img1{
    grid-column: 1/3;
}

.img5{
    grid-column: 2/4;
}

.img3{
    grid-column: 4;
    grid-row: 1/3;
}

.img3 img{
    object-fit: cover;
}

.third-column{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.third-column h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: lightgray;
    margin-bottom: 20px;
}

.third-column p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.categories{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 20px 0px;
}

.genre{
    display: flex;
    justify-content: space-evenly;
}
.genre.line {
    border-inline-end: 2px solid white;
}


    /* --right-main-about-page-- */ 
.about-team{
flex: 30%;
}

.about-team h2{
    text-align: center;
    margin-right: 10px;
    margin: 20px 0px;
    font-family: Helvetica, sans-serif;
    color: lightgray;
}

.about-team p{
    font-family: 'varela Round','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.profile{
    background-color: #D3E3E2;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0px;
}

.profile p{
    max-width: 600px;
}

.profile-title{
    margin-bottom: 10px;
}

.profile-title p{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.profile-title img{
    width: 120px;
    height: 120px;
    margin-top: 5px;
    border-radius: 50%;
}

.profile-title h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* --FOOTER-- */

#footer{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: rgb(45,41,45);
    color: white;
    overflow: hidden;
}

.footer-logo{
    background-color: transparent;
    border: 1px solid coral;
    color: white;
    opacity: 0.8;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    margin: 20px 0px;
    border-radius: 5px;
    padding: 10px;
    transition: 0.5s;
}

.footer-logo:hover{
    border: 1px solid whitesmoke;
}
.footer-logo p{
    letter-spacing: 0.5rem;
}

.footer-main{
    display: flex;
    justify-content: space-evenly;
}

.newsletter{
    position: absolute;
    left: 6%;
    top: 35%;
}
 .newsletter h1{
    font-size: 40px;
    margin-bottom: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

.newsletter > p{
    color: red;
    font-size: 20px;
}
.newsletter input{
    height: 40px;
    padding: 5px;
    margin-bottom: 10px;
}

.newsletter .subscribe {
    display: inline-block;
    background-color: brown;
    padding: 5px;
    font-family:  Verdana, Geneva, Tahoma, sans-serif;
    height: 43px;
    font-size: 22px;
    transition: 0.5s;
} 
.newsletter .subscribe:hover{
    background-color: coral;
}

.footer-main .rule{
    height: 180px;
    width: 2px;
    background-color: skyblue;
    margin-bottom: 40px;
}

.other-links{
    display: flex;
    justify-content: center;
    position: absolute;
    left: 55%;
}

 .links-container{
    margin-left: 70px;
}

.links-container h3{
    margin-bottom: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: coral;
}

.links-container p, a{
    margin-bottom: 15px;
    text-decoration: none;
    color: white;
    font-family:  'varela Round', sans-serif;
    font-size: 1em;
}

.links-container a:hover{
    opacity: 0.8;
    color: teal;
}

.follow{
    margin-bottom: 10px;
    font-family: sans-serif;
}
.horizontal-rule{
    width: 250px;
    height: 2px;
    background-color: skyblue;
    margin-bottom: 10px;
}
.footer-social img{
    width: 20px;
    height: 20px;
    margin-left: 15px;
    filter: invert(100%);
    transition: 0.5s;
}

.footer-social img:hover{
    transform: translateY(-50%);
}

.copyright{
    display: flex;
    justify-content: center;
    background-color: black;
    width: 100%;
    padding: 12px 0px;
    font-size: 20px;
    font-family: 'varela Round', sans-serif;
}


@media screen and (max-width: 1000px){
    .about-page{
        overflow-x: hidden ;
    }

    body{
        overflow-x: hidden;
    }

    .about{
        margin-bottom: 20px;
        flex-direction: column;
    }

    #header{
        height: 15vh;
        overflow: hidden;
    }

    .showcase-text h1{
        font-size: 2rem;
    }

    .showcase-text p{
        font-size: 1rem;
    }

    .first-column{
        flex-direction: column;
    }

    .footer-main{
        flex-direction: column;
        align-items: center;
    }

    .newsletter, .other-links{
        position: relative;
        left: -10%;
    }
    .footer-main .rule{
        height: 2px;
        width: 100%;
        margin: 20px 0px;
    }

    .copyright{
        position: relative;
    }
    #nav-bar{
        width: 40vw;
        height: 80vh;
        overflow: hidden;
    }

    .right-curtain{
        left: 35%;
    }
    
    .button{
        display: flex;
        position: absolute;
        height: 50px;
        width: 50px;
        top: 10px;
        left: 100%;
        transform: translateX(-100%);
        justify-content: center;
        align-items: center;
        z-index: 5;
    }

    .button .hamburger-container{
        position: relative;
        display: flex;
        width:inherit;
        height: inherit;
        justify-content: center;
        align-items: center;
    }

    .hamburger{
        height: 2px;
        width: 80%;
        background-color: white;
        border-radius: 5px;
        position: absolute;
        transition: all 0.5s ease-in-out;
    }

    .hamburger::before, .hamburger::after{
        content: '';
       height: 2px;
       width: 100%;
       background-color: white;
       border-radius: 5px;
       position: absolute;
   }

   .hamburger::before{
	transform: translateY(-16px);
	transition: all 0.5s linear;
}

.hamburger::after{
	transform: translateY(16px);
	transition: all 0.5s linear;
}

.nav-container{
	position: absolute;
	display: flex;
	z-index: 2;
	width: 50vw;
	height: 80vh;
	justify-content:center;
	align-items: center;
	flex-direction: column;
    background-color: black;
    border-radius: 5px;
    top: 5px;
    left:100%;
    transform: translateX(20px);
	padding-top: 40px;
	opacity: 0.8;
    transition: all 0.5s ease-in;
}

.button.open .hamburger-container .hamburger{
    transform: translateX(300%);
}

.button.open .hamburger-container .hamburger::before{
	transform: rotate(45deg) translate(-85px, 85px);

	
}

.button.open .hamburger-container .hamburger::after{
	transform: rotate(-45deg) translate(-85px, -85px);
}

#nav-bar .button.open ~ .nav-container{
	transform: translateX(-100%);
}
}

@media screen and (max-width: 600px){

    .curtain-container{
        width: 250px;
        height: 250px;
    }

    .showcase{
        position: relative;
    }

    .nav-container a:focus{
        background-color: teal;
        padding: 5px;
        border-radius: 5px;
    }

    .left-curtain{
        margin-top: 5px;
        margin-left: 20px;
    }

    #header{
        position: fixed;
        z-index: 100;
        padding-bottom: 10px;
        opacity: 0.9;
        height: 13vh;
    }

    #nav-bar{
        position: fixed;
        right: 0; 
        width: 80vw;   
    }

    .nav-container li{
        margin: 5px 40px;
    }

    .nav-container{
        width: 70vw;
    }

    .showcase li{
        font-size: 1rem;
    }

    .categories{
        grid-template-columns: 100px 100px 100px;
        grid-gap: 10px 0px;
    }

    .genre p{
        font-size: 0.9rem;
    }

    .about h3{
        font-size: 1rem;
    }

    .grid-container{
        display: block;
    }

    .first-column > p{
        font-family: 'varela Round',Verdana, Geneva, Tahoma, sans-serif;
        max-width: 700px;
        text-align: left;
    }

    .objective p{
        font-size: 0.9rem;
    }

    .about-team h2{
        font-size: 1rem;
    }

    .button{
        width: 45px;
        height: 45px;
    }

    .hamburger{
        width: 70%;
    }
    
    .hamburger::before, .hamburger::after{
        width: calc(70% + 30%);
    }
    
    .button.open .hamburger-container .hamburger::before{
        transform: rotate(45deg) translate(-85px, 85px);
    }
    
    .button.open .hamburger-container .hamburger::after{
        transform: rotate(-45deg) translate(-85px, -85px);
    }
    
}

@media screen and (max-width: 440px){
    .curtain-container{
        width: 230px;
        height: 230px;
    }

    .left-curtain{
       transform: translateX(10px);
       margin-top: 10px;
    }

    .categories{
        grid-template-columns: 80px 80px 80px;
        grid-gap: 8px 0px;
    }

    .genre p{
        font-size: 0.7rem;
    }

    .profile p{
        font-size: 0.9rem;
    }

    #footer{
        align-items: flex-start;
    }
	.footer-main{
        align-items: flex-start;
        left: 2%;
    }

    .newsletter{
        left: 5%;
    }

    .other-links{
        flex-direction: column;
        align-items: flex-start;
        left: 5%;
    }

    .links-container h3{
        margin-top: 20px;
    }

    .footer-social img{
        margin-left: 20px;
    }

    .footer-logo,  .rule, .follow{
        margin-left: 20px;
    }
    
	.links-container{
		margin-left: 10px;
    }
    
	.newsletter > p{
    font-size: 10px;
    }

    .newsletter h1{
        font-size: 1.7rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif
    }

    .newsletter .subscribe {
        font-size: 1.2rem;
        height: 40px;
    }

    .links-container h3{
        font-size: 1rem;
    }

    .links-container a{
        font-size: 1rem;
    }

    .follow, .copyright{
        font-size: 1rem;
    }

    .left-curtain  p{
        font-size: 15px;
        letter-spacing: 0.3rem;
    }

    .left-curtain h1{
        font-size: 25px;
    }

    .right-curtain{
        width: 220px;
    }

    .left-main h1{
        font-size: 40px;
    }

    .image-container img{
        width: 95%;
        height: 200px;
        margin-bottom: 15px;
    }

    .left-main p{
        font-size:15px ;
    }

    .showcase li{
        font-size: 17px;
    }

    .hamburger::before{
        width: 70%;
        transform: translateY(-10px);
    }

    .hamburger::after{
        width: 70%;
        transform: translateY(10px);
    }

    .hamburger{
        width: 50%;
    }

    .button.open .hamburger-container .hamburger::before{
        transform: rotate(45deg) translate(-45px, 45px);
    }
    
    .button.open .hamburger-container .hamburger::after{
        transform: rotate(-45deg) translate(-45px, -45px);
    }
}
