*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    color: white;
}

#header{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
}

.left-curtain{
    margin-left: 20px;
    margin-top: 20px;
}

#nav-bar{
    margin-left: 8rem;
}

.left-curtain  p{
    letter-spacing: 0.5rem;
}

.nav-container {
    list-style-type: none;
}

.nav-container li{
    display: inline-block;
    padding: 10px;
    margin: 5px 15px;
    position: relative;
}

.nav-container a{
    display: inline-block;
    font-size: 20px;
    text-decoration: none;
    color: white;
    font-family:  trebuchet ms, sans-serif;
}

.touch::after{
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    transform-origin: left;
    top: 100%;
    left: 0;
    transition: all 0.5s;
    transform: scale(0);
    background-color: khaki;
}

.active::after{
    transform: scale(1);
}

.touch:hover::after{
    transform: scale(1);
}


.showcase{
    width: 100%;
    height: 70vh;
    position: relative;
}

.showcase img{
    width: 100%;
    height: 70vh;
}

.animated-container{
    position: absolute;
    top: 50%;
    left: 40%;
    width: 240px;
    height: 100px;
}

.animated-text{
    width: 240px;
    height: inherit;
    position: relative;
    overflow-x: auto;
}

.animated-text::-webkit-scrollbar{
    display: none;
}

.animated-text .text{
    width: 240px;
    position: absolute;
    font-size: 1.8rem;
    text-shadow: 7px 7px  rgba(0,0,0,0.9);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    left: 300px;
    transition: transform linear 0.2s;
}

.services-main{
    background-image: linear-gradient(to top left, black, rgb(0,0,35));
    color: black;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 60px;
}

.card{
    width: 350px;
    height: 250px;
    position: relative;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 10px;
}

.inner-card{
    font-weight: bold;
}

.inner-card-main{
    width: 200px;
    height: 100%;
}


.inner-text-head{
    padding-top: 25px;
    padding-left: 25px;
    text-transform: uppercase;
    transform: translateY(150%);
}

.inner-text-head2{
    text-align: justify;
     padding-top: 10px;
     padding-left: 25px;
     text-transform: uppercase;
     transform: translateY(-1px);
}

.inner-card-body{
    text-align: center;
    padding-top: 10px;
    max-width: 200px;
    padding-left: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.inner-image{
    position: absolute;
    width: 150px;
    height: 170px;
    top: 10%;
    left: 50%;
}

.inner-image2{
    position: absolute;
    width: 250px;
    height: 200px;
    top: 10%;
    left: 20%;
    transition: width linear 0.5s;
}



.inner-image img{
    width: 150px;
    height: 170px;
    object-fit: cover;
}

.img{
    width: 200px;
    height: 100%;
    object-fit: cover;
}

.dropdown{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0px;
    left: 0px;
    display: none;
}

.footer{
    position: relative;
    height: 70vh;
    width: 100%;
}

.footer img{
    height: 70vh;
    width: inherit;
    object-fit: cover;
}

.animated-footer{
    position: absolute;
    top: 50%;
    left: 23%;
}

.animated-footer-text{
    position: relative;
    width: 280px;
    height: 100px;
    overflow-x: auto;
}

.animated-footer-text::-webkit-scrollbar{
    display: none;
}

.footer-text{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: absolute;
    width: 280px;
    transition: all 3s ease-in-out 1s;
}

.footer-social{
    display: flex;
    justify-content: center;
    overflow-x: hidden;
}

.connect{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 20px;
}

.footer-social img{
    width: 30px;
    height: 30px;
    margin-right: 80px;
    filter: invert(100%);
    transform: translateX(30px);
    transition: 0.5s;
}

.footer-social img:hover{
    transform: translateY(-50%);
}

@media screen and (max-width: 1200px){
    .services-main{
        grid-template-columns: repeat(2, 1fr);
        padding-left: 80px;
    }
}

@media screen and (max-width: 900px){
    #header{
        overflow: hidden;
    }

    .services-main{
        padding-left: 30px;
    }

    #nav-bar{
        width: 40vw;
        height: 80vh;
        overflow: hidden ;
    }

    .button{
        display: flex;
        position: absolute;
        height: 50px;
        width: 50px;
        top: 4%;
        right: 0;
        transform: translateX(-200%);
        justify-content: center;
        align-items: center;
        z-index: 5;
    }

    .button .hamburger-container{
        position: relative;
        display: flex;
        width:inherit;
        height: inherit;
        justify-content: center;
        align-items: center;
    }

    .hamburger{
        height: 2px;
        width: 80%;
        background-color: white;
        border-radius: 5px;
        position: absolute;
        transition: all 0.5s ease-in-out;
    }

    .hamburger::before, .hamburger::after{
        content: '';
       height: 2px;
       width: 100%;
       background-color: white;
       border-radius: 5px;
       position: absolute;
   }

   .hamburger::before{
	transform: translateY(-16px);
	transition: all 0.5s linear;
}

.hamburger::after{
	transform: translateY(16px);
	transition: all 0.5s linear;
}

.nav-container{
	position: absolute;
	display: flex;
	z-index: 2;
	width: 50vw;
	height: 80vh;
	justify-content:center;
	align-items: center;
	flex-direction: column;
    background-color: black;
    border-radius: 5px;
    top: 5px;
    left:100%;
    transform: translateX(20px);
	padding-top: 40px;
	opacity: 0.8;
    transition: all 0.5s ease-in;
}

.button.open .hamburger-container .hamburger{
    transform: translateX(300%);
}

.button.open .hamburger-container .hamburger::before{
	transform: rotate(45deg) translate(-85px, 85px);

	
}

.button.open .hamburger-container .hamburger::after{
	transform: rotate(-45deg) translate(-85px, -85px);
}

#nav-bar .button.open ~ .nav-container{
	transform: translateX(-100%);
}
}

@media screen and (max-width: 740px){
    #header{
        position: fixed;
        background-color: black;
        z-index: 10;
        padding-bottom: 10px;
    }

    #nav-bar{
        position: fixed;
        right: 0;    
        width: 80vw;
    }
    
    .dropdown{
        display: block;
    }

    .inner-card{
        position: relative;
    }

    .animated-text .text{
        font-size: 1.4rem;
    }

    .nav-container a:focus{
        background-color: teal;
        padding: 5px;
        border-radius: 5px;
    }

    .services-main{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        padding-left: 30px;
    }

    .card{
        height: 200px;
        width: 80vw;
    }

    .inner-card-main{
        width: 40vw;
    }

    .inner-text-head{
        font-size: 1rem;
    }

    .inner-text-head2{
        transform: translateY(-1px);
        padding-top: 0px;
    }

    .inner-image{
        left: 45%;
    }

    .inner-image2{
        width: 50vw;
        height: 28vh;
    }

    .inner-image img{
        width: 38vw;
        height: 25vh;
    }

    .inner-text-head.span{
        word-wrap:break-word;
    }

    .button{
        transform: translateX(-100%);
    }
}

@media screen and (max-width: 400px){
    #nav-bar{
        right: 30px;
    }

    .button{
        transform: translateX(0);
    }

    .animated-container{
        left: 30%;
    }

    .animated-text .text{
        font-size: 1.4rem;
    }

    .card{
        height: 200px;
    }

    .inner-text-head{
        transform: translateY(100%);
    }

    .inner-text-head2{
        transform: translateY(-2px);
    }

    .inner-image2{
        width: 51vw;
        height: 34vh;
    }

    .footer-text{
        font-size: 1rem;
    }

    .footer-social{
        justify-content: space-evenly;
    }

    .footer-social img{
        width: 20px;
        height: 20px;
        margin-right: 0px;
        transform: translateX(0px);
    }

    .hamburger::before{
        width: 70%;
        transform: translateY(-10px);
    }

    .hamburger::after{
        width: 70%;
        transform: translateY(10px);
    }

    .hamburger{
        width: 50%;
    }
}
